{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "next": "14.2.7",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@types/react": "18.3.3",
    "typescript": "5.5.4",
    "eslint": "9.9.0"
  },
  "scripts": {
    "dev": "node ../../scripts/copy-xml.js && next dev",
    "prebuild": "node ../../scripts/copy-xml.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}