{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "lucide-react": "^0.540.0",
    "next": "14.2.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@openquran/ai": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@types/react": "18.3.3",
    "eslint": "9.9.0",
    "typescript": "5.5.4"
  },
  "scripts": {
    "dev": "node ../../scripts/copy-xml.js && next dev",
    "dev:beta": "bash -c 'export NEXT_PUBLIC_BASE_PATH=/quran_reader/beta BASE_PATH=/quran_reader/beta; node ../../scripts/copy-xml.js && next dev'",
    "dev:prod": "bash -c 'export NEXT_PUBLIC_BASE_PATH=/quran_reader BASE_PATH=/quran_reader; node ../../scripts/copy-xml.js && next dev'",
    "prebuild": "node ../../scripts/copy-xml.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}