{
  "name": "api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@prisma/client": "5.18.0",
    "dotenv": "16.4.5"
  },
  "scripts": {
    "dev": "node --watch src/main.js",
    "build": "echo 'ts build placeholder'",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "db:seed": "node scripts/seed.js"
  },
  "devDependencies": {
    "prisma": "5.18.0"
  }
}